-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.5.4-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win32
-- HeidiSQL Versão:              11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para hiodonto
CREATE DATABASE IF NOT EXISTS `hiodonto` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `hiodonto`;

-- Copiando estrutura para tabela hiodonto.convenios
CREATE TABLE IF NOT EXISTS `convenios` (
  `IDCONVENIO` int(11) NOT NULL AUTO_INCREMENT,
  `CONVENIO` varchar(30) DEFAULT NULL,
  `CONVENIO_DATA` date DEFAULT NULL,
  PRIMARY KEY (`IDCONVENIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.convenios: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `convenios` DISABLE KEYS */;
/*!40000 ALTER TABLE `convenios` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.departamentos
CREATE TABLE IF NOT EXISTS `departamentos` (
  `DEPARTAMENTO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEPARTAMENTO` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`DEPARTAMENTO_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Copiando dados para a tabela hiodonto.departamentos: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.empresa
CREATE TABLE IF NOT EXISTS `empresa` (
  `EMPRESA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RAZAO_SOC` varchar(60) NOT NULL,
  `NOME_FANT` varchar(60) NOT NULL,
  `ENDERECO` varchar(60) DEFAULT NULL,
  `NUMERO` varchar(30) DEFAULT NULL,
  `BAIRRO` varchar(60) DEFAULT NULL,
  `MUNICIPIO` varchar(60) DEFAULT NULL,
  `CEP` varchar(10) DEFAULT NULL,
  `COMPLEMENTO` varchar(60) DEFAULT NULL,
  `FONE1` varchar(14) DEFAULT NULL,
  `FONE2` varchar(14) DEFAULT NULL,
  `EMAIL` varchar(80) DEFAULT NULL,
  `SITE` varchar(80) DEFAULT NULL,
  `CNPJ` varchar(25) DEFAULT NULL,
  `LOGO` longblob DEFAULT NULL,
  `DATACAD` date DEFAULT NULL,
  `FONE3` varchar(14) DEFAULT NULL,
  `UF` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`EMPRESA_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Copiando dados para a tabela hiodonto.empresa: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.funcao
CREATE TABLE IF NOT EXISTS `funcao` (
  `IDFUNCAO` int(11) DEFAULT NULL,
  `FUNCAO` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.funcao: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `funcao` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcao` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.gerentes
CREATE TABLE IF NOT EXISTS `gerentes` (
  `IDGERENTE` int(11) NOT NULL AUTO_INCREMENT,
  `GERENTE` varchar(30) DEFAULT NULL,
  `SENHA` varchar(30) DEFAULT NULL,
  `CONFIMASENHA` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`IDGERENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.gerentes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `gerentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `gerentes` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.itensorcamentos
CREATE TABLE IF NOT EXISTS `itensorcamentos` (
  `IDITEM` int(11) NOT NULL AUTO_INCREMENT,
  `IDITENSORCAMENTO` int(11) DEFAULT NULL,
  `PROCED_ID` int(11) DEFAULT NULL,
  `PROCED_VALOR` decimal(18,2) DEFAULT NULL,
  `DATA_ITENORCAMENTO` date DEFAULT NULL,
  PRIMARY KEY (`IDITEM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.itensorcamentos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `itensorcamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `itensorcamentos` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.itenstratamentos
CREATE TABLE IF NOT EXISTS `itenstratamentos` (
  `IDITEM` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `IDITEMTRATAMENTO` int(11) DEFAULT NULL,
  `ITENS_DATA` date DEFAULT NULL,
  `IDPROCEDIMENTO` int(11) DEFAULT NULL,
  `IDDENTE` int(11) DEFAULT NULL,
  `ITTENS_HORA` time DEFAULT NULL,
  `FACE` varchar(20) DEFAULT NULL,
  `PROFIS_IDPROFISSIONAL` int(11) DEFAULT NULL,
  `SITUACAO` varchar(20) DEFAULT NULL,
  `PROCED_VALOR` decimal(20,6) DEFAULT NULL,
  PRIMARY KEY (`IDITEM`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.itenstratamentos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `itenstratamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `itenstratamentos` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.movimento
CREATE TABLE IF NOT EXISTS `movimento` (
  `IDMOVIMENTO` int(11) NOT NULL AUTO_INCREMENT,
  `IDTRATAMENTO` int(11) DEFAULT NULL,
  `MOV_DATA` date DEFAULT NULL,
  `MOV_HORA` time DEFAULT NULL,
  `IDPACIENTE` int(11) DEFAULT NULL,
  `PAC_NOME` varchar(60) DEFAULT NULL,
  `TOTALGERAL` decimal(20,2) DEFAULT NULL,
  `N_PACELAS` int(3) DEFAULT NULL,
  `VALOR_RECEBIDO` decimal(10,2) DEFAULT NULL,
  `VALOR_RESTO` decimal(10,2) DEFAULT NULL,
  `MEIO_PAGAMENTO` varchar(20) DEFAULT NULL,
  `SITUACAO` varchar(30) DEFAULT NULL,
  `TOTALDIHEIRO` decimal(10,2) DEFAULT NULL,
  `TOTALPIX` decimal(10,2) DEFAULT NULL,
  `TOTALCARTAODEBITO` decimal(10,2) DEFAULT NULL,
  `TOTALCARTAOCREDITO` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`IDMOVIMENTO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.movimento: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `movimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimento` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.orcamentos
CREATE TABLE IF NOT EXISTS `orcamentos` (
  `IDORCAMENTO` int(11) NOT NULL AUTO_INCREMENT,
  `IDPACIENTE` int(11) DEFAULT NULL,
  `ORCAM_DATA` date DEFAULT NULL,
  `ORCAM_HORA` time DEFAULT NULL,
  `TOTALORCAMENTO` decimal(20,6) DEFAULT NULL,
  `PAC_NOME` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`IDORCAMENTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.orcamentos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `orcamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `orcamentos` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.pacientes
CREATE TABLE IF NOT EXISTS `pacientes` (
  `PAC_IDPACIENTE` int(11) NOT NULL AUTO_INCREMENT,
  `PAC_INSTAGRAM` varchar(20) DEFAULT NULL,
  `PAC_CPFCNPJ` varchar(20) DEFAULT NULL,
  `PAC_NOME` varchar(60) DEFAULT NULL,
  `PAC_ANIVERSARIO` date DEFAULT NULL,
  `PAC_ENDERECO` varchar(60) DEFAULT NULL,
  `PAC_CEP` varchar(14) DEFAULT NULL,
  `PAC_UF` varchar(2) DEFAULT NULL,
  `PAC_CEL` varchar(15) DEFAULT NULL,
  `PAC_EMAIL` varchar(80) DEFAULT NULL,
  `PAC_DATACAD` date DEFAULT NULL,
  `PAC_NUMERO` varchar(10) DEFAULT NULL,
  `PAC_BAIRRO` varchar(30) DEFAULT NULL,
  `PAC_SITUACAO` varchar(10) DEFAULT NULL,
  `PAC_FACEBOOK` varchar(100) DEFAULT NULL,
  `PAC_SEXO` varchar(10) DEFAULT NULL,
  `PAC_DATANASC` date DEFAULT NULL,
  `PAC_ESTADOCIVIL` varchar(15) DEFAULT NULL,
  `PAC_CODIGOAUXILIAR` varchar(20) DEFAULT NULL,
  `PAC_CODIGO` int(11) DEFAULT NULL,
  `PAC_INDICADO_POR` varchar(60) DEFAULT NULL,
  `PAC_CIDADECODIGO` int(11) DEFAULT NULL,
  `PAC_CIDADENOME` varchar(60) DEFAULT NULL,
  `PAC_COMPLEMENTO` varchar(40) DEFAULT NULL,
  `ESTA_EM_TRATAMENTO_MEDICO` varchar(3) DEFAULT NULL,
  `QUAL_TRATAMENTO_MEDICO` varchar(50) DEFAULT NULL,
  `JA_TEVE_ALGUMA_DOENCA` varchar(50) DEFAULT NULL,
  `E_DIABETICO` varchar(3) DEFAULT NULL,
  `SOFRE_DOENCA_CORACAO` varchar(3) DEFAULT NULL,
  `E_HIPERTENSO` varchar(3) DEFAULT NULL,
  `E_HEMOFILICO` varchar(3) DEFAULT NULL,
  `SEUS_PES_INCHAM` varchar(3) DEFAULT NULL,
  `TEM_TOSSE_PERSISTENTE` varchar(3) DEFAULT NULL,
  `TEM_ALGUM_ALERGIA` varchar(3) DEFAULT NULL,
  `QUANDO_FERE` varchar(3) DEFAULT NULL,
  `JA_SUBMETIDO_ANESTESIA` varchar(3) DEFAULT NULL,
  `JA_TEVE_HEMORRAGIA` varchar(3) DEFAULT NULL,
  `TEM_ALGUM_VICIO` varchar(3) DEFAULT NULL,
  `VICIO_QUAL` varchar(30) DEFAULT NULL,
  `TOMA_ALGUM_MEDICAMENTO` varchar(3) DEFAULT NULL,
  `SOFRE_EPILEPSIA` varchar(3) DEFAULT NULL,
  `TEM_ALGO_DECLARAR` varchar(3) DEFAULT NULL,
  `PAC_TIPOCONTATO` varchar(20) DEFAULT NULL,
  `QUAL_DOENCA_CORACAO` varchar(20) DEFAULT NULL,
  `QUAL_ALERGIA` varchar(20) DEFAULT NULL,
  `PAC_OBSERVACOES` longblob DEFAULT NULL,
  `PAC_IDCONVENIO` int(11) DEFAULT NULL,
  `ESTA_GRAVIDA` varchar(3) DEFAULT NULL,
  `PAC_PROFISSAO` varchar(30) DEFAULT NULL,
  `QUAL_MEDICAMENTO` varchar(30) DEFAULT NULL,
  `QUAL_DOENCA` varchar(30) DEFAULT NULL,
  `CODIGO_PACIENTE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PAC_IDPACIENTE`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.pacientes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `pacientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientes` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.perfil
CREATE TABLE IF NOT EXISTS `perfil` (
  `PERFIL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PER_STATUS` varchar(1) DEFAULT NULL,
  `PER_MARCA` varchar(1) DEFAULT NULL,
  `PER_DATA_ALT` date DEFAULT NULL,
  `PER_DATA_INC` date DEFAULT NULL,
  `PER_DATA_HAB` date DEFAULT NULL,
  `PER_OCULTAR` varchar(1) DEFAULT NULL,
  `PER_CADPAC` varchar(1) DEFAULT NULL,
  `PER_CADPROF` varchar(1) DEFAULT NULL,
  `PER_PROC` varchar(1) DEFAULT NULL,
  `PER_CADPROD` varchar(1) DEFAULT NULL,
  `PER_CAIXA` varchar(1) DEFAULT NULL,
  `PER_AGENDA` varchar(1) DEFAULT NULL,
  `PER_CONTAPAG` varchar(1) DEFAULT NULL,
  `PER_CONTAREG` varchar(1) DEFAULT NULL,
  `PER_CADTRATAM` varchar(1) DEFAULT NULL,
  `PER_CADCONVENIO` varchar(1) DEFAULT NULL,
  `PER_CADORCAMENTO` varchar(1) DEFAULT NULL,
  `PER_CADPROCEDIMENTO` varchar(1) DEFAULT NULL,
  `PER_CADPERFIL` varchar(1) DEFAULT NULL,
  `PER_CADUSUARIOS` varchar(1) DEFAULT NULL,
  `PER_NIVEL` varchar(1) DEFAULT NULL,
  `PER_NIVELDESCRICAO` varchar(50) DEFAULT NULL,
  `PER_CADEMPRESA` varchar(1) DEFAULT NULL,
  `PER_CADGERENTES` varchar(1) DEFAULT NULL,
  `PER_CADDEPARTAMENTO` varchar(1) DEFAULT NULL,
  `PER_MOVIMENTO` varchar(1) DEFAULT NULL,
  `PER_TIPOCONTATO` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`PERFIL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.perfil: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.procedimentos
CREATE TABLE IF NOT EXISTS `procedimentos` (
  `PROCED_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROCEDIMENTO` varchar(60) CHARACTER SET latin1 DEFAULT NULL,
  `PROCED_DATA` date DEFAULT NULL,
  `VALOR` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`PROCED_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.procedimentos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `procedimentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `procedimentos` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.profissionais
CREATE TABLE IF NOT EXISTS `profissionais` (
  `PROFIS_IDPROFISSIONAL` int(11) NOT NULL AUTO_INCREMENT,
  `PROFIS_CPF` varchar(20) DEFAULT NULL,
  `PROFIS_NOME` varchar(60) DEFAULT NULL,
  `PROFIS_APELIDO` varchar(30) DEFAULT NULL,
  `PROFIS_DATANASC` date DEFAULT NULL,
  `PROFIS_ENDERECO` varchar(60) DEFAULT NULL,
  `PROFIS_IDCIDADE` int(11) DEFAULT NULL,
  `PROFIS_IDFUNCAO` int(11) DEFAULT NULL,
  `PROFIS_CEL` varchar(14) DEFAULT NULL,
  `PROFIS_EMAIL` varchar(80) DEFAULT NULL,
  `PROFIS_DATACAD` date DEFAULT NULL,
  `PROFIS_CEP` varchar(50) DEFAULT NULL,
  `PROFIS_BAIRRO` varchar(50) DEFAULT NULL,
  `PROFIS_FOTO` longblob DEFAULT NULL,
  `PROFIS_CRO` varchar(20) DEFAULT NULL,
  `PROFIS_MUNICIPIO` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`PROFIS_IDPROFISSIONAL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.profissionais: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `profissionais` DISABLE KEYS */;
/*!40000 ALTER TABLE `profissionais` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.registro
CREATE TABLE IF NOT EXISTS `registro` (
  `field1` varchar(50) DEFAULT NULL,
  `field2` varchar(50) DEFAULT NULL,
  `field3` varchar(50) DEFAULT NULL,
  `field4` varchar(50) DEFAULT NULL,
  `field5` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.registro: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `registro` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro` ENABLE KEYS */;

-- Copiando estrutura para view hiodonto.somacartaocredito
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `somacartaocredito` (
	`SomacartaoCredito` DECIMAL(42,2) NULL,
	`MOV_DATA` DATE NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view hiodonto.somacartaodebito
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `somacartaodebito` (
	`Somacartaodebito` DECIMAL(42,2) NULL,
	`MOV_DATA` DATE NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view hiodonto.somadinheiro
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `somadinheiro` (
	`Somadinheiro` DECIMAL(42,2) NULL,
	`MOV_DATA` DATE NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view hiodonto.somapix
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `somapix` (
	`Somapix` DECIMAL(42,2) NULL,
	`MOV_DATA` DATE NULL
) ENGINE=MyISAM;

-- Copiando estrutura para tabela hiodonto.tipocontato
CREATE TABLE IF NOT EXISTS `tipocontato` (
  `IDTIPO_CONTATO` int(11) NOT NULL AUTO_INCREMENT,
  `CONTATO` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`IDTIPO_CONTATO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.tipocontato: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tipocontato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocontato` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.tratamentos
CREATE TABLE IF NOT EXISTS `tratamentos` (
  `IDTRATAMENTOS` int(11) NOT NULL AUTO_INCREMENT,
  `TRATAM_DATA` date DEFAULT NULL,
  `HORA` time DEFAULT NULL,
  `PAC_IDPACIENTE` int(11) DEFAULT NULL,
  `PROFIS_IDPROFISSIONAL` int(11) DEFAULT NULL,
  `SITUACAO` varchar(20) DEFAULT NULL,
  `TOTALGERAL` decimal(20,2) DEFAULT NULL,
  `PAC_NOME` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`IDTRATAMENTOS`),
  KEY `FK_PAC_IDPACIENTE` (`PAC_IDPACIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.tratamentos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tratamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tratamentos` ENABLE KEYS */;

-- Copiando estrutura para tabela hiodonto.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `USU_IDUSUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `USU_NOME` varchar(30) DEFAULT NULL,
  `USU_LOGIN` varchar(20) DEFAULT NULL,
  `USU_SENHA` varchar(20) DEFAULT NULL,
  `USU_DATACAD` date DEFAULT NULL,
  `USU_NIVEL` varchar(1) DEFAULT NULL,
  `USU_DATAALT` date DEFAULT NULL,
  `USU_DATAHAB` date DEFAULT NULL,
  `USU_MARCA` varchar(1) DEFAULT NULL,
  `USU_DEPARTAMENTO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`USU_IDUSUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela hiodonto.usuarios: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Copiando estrutura para view hiodonto.view_paciente
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_paciente` (
	`IDTRATAMENTOS` INT(11) NOT NULL,
	`PAC_IDPACIENTE` INT(11) NULL,
	`PAC_NOME` VARCHAR(60) NULL COLLATE 'utf8mb4_general_ci',
	`PAC_DATANASC` DATE NULL,
	`PAC_CEL` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`PAC_PROFISSAO` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Copiando estrutura para view hiodonto.view_tratamentos
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_tratamentos` 
) ENGINE=MyISAM;

-- Copiando estrutura para view hiodonto.somacartaocredito
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `somacartaocredito`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `somacartaocredito` AS SELECT SUM(TOTALGERAL) AS SomacartaoCredito, M.MOV_DATA FROM movimento M
WHERE M.MEIO_PAGAMENTO = 'Cartão Crédito' ;

-- Copiando estrutura para view hiodonto.somacartaodebito
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `somacartaodebito`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `somacartaodebito` AS SELECT SUM(TOTALGERAL) AS Somacartaodebito, M.MOV_DATA FROM movimento M
WHERE M.MEIO_PAGAMENTO = 'Cartão Débito' ;

-- Copiando estrutura para view hiodonto.somadinheiro
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `somadinheiro`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `somadinheiro` AS SELECT SUM(TOTALGERAL) AS Somadinheiro, M.MOV_DATA FROM movimento M
WHERE M.MEIO_PAGAMENTO = 'Dinheiro' ;

-- Copiando estrutura para view hiodonto.somapix
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `somapix`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `somapix` AS SELECT SUM(TOTALGERAL) AS Somapix, M.MOV_DATA FROM movimento M
WHERE M.MEIO_PAGAMENTO = 'Pix' ;

-- Copiando estrutura para view hiodonto.view_paciente
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_paciente`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_paciente` AS SELECT t.IDTRATAMENTOS, t.PAC_IDPACIENTE, p.PAC_NOME, p.PAC_DATANASC, p.PAC_CEL, p.PAC_PROFISSAO from tratamentos t, pacientes p
WHERE t.PAC_IDPACIENTE = p.PAC_IDPACIENTE ;

-- Copiando estrutura para view hiodonto.view_tratamentos
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_tratamentos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_tratamentos` AS SELECT pacientes.PAC_IDPACIENTE,
          pacientes.PAC_NOME,
          pacientes.PAC_CEL,
          pacientes.PAC_IDCONVENIO,
          tratamentos.IDTRATAMENTOS,
          tratamentos.TOTALGERAL,
          tratamentos.SITUACAO,
          tratamentos.PROFIS_IDPROFISSIONAL,
          tratamentos.HORA,
          tratamentos.TRATAM_DATA,
          pacientes.PAC_UF,
          pacientes.PAC_CEP,
          pacientes.PAC_ENDERECO,
          pacientes.PAC_CPFCNPJ,
          convenios.CONVENIO,
          cidade.NOME,
          pacientes.PAC_BAIRRO,
          pacientes.PAC_NUMERO,
          pacientes.PAC_CIDADENOME
   FROM ((hiodonto.pacientes pacientes
          INNER JOIN hiodonto.convenios convenios
             ON (pacientes.PAC_IDCONVENIO = convenios.IDCONVENIO))
         INNER JOIN hiodonto.cidade cidade
            ON (pacientes.PAC_CIDADECODIGO = cidade.CODIGO))
        INNER JOIN hiodonto.tratamentos tratamentos
           ON (tratamentos.PAC_IDPACIENTE = pacientes.PAC_IDPACIENTE) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
